#BlueJ class context
comment0.target=Matematico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matematico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nro1\ nro2\ nro3
comment1.target=java.lang.String\ Ordenar_Numeros(double,\ double,\ double)
comment2.params=Base\ Altura
comment2.target=double\ Area_Cuadrado(double,\ double)
comment3.params=punto1\ punto2
comment3.target=double\ Distancia_Entre_Puntos(Punto,\ Punto)
comment4.params=Ub
comment4.target=java.lang.String\ Ver_Cuadrante(Punto)
numComments=5
