#BlueJ package file
dependency1.from=Matematico
dependency1.to=Punto
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-22
editor.fx.0.y=0
objectbench.height=125
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.7921259842519685
package.editor.height=496
package.editor.width=884
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1040
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matematico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=40
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=160
